spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true


spring.zipkin.enabled=true
spring.application.zipkin.base-url=http://127.0.0.1:9411/